spring.application.name=aplicacionbancaria
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_aplicacion_bancaria
spring.datasource.username=postgres
spring.datasource.password=Kate123
spring.jpa.show-sql=true